openapi-ui.copyrightBy=JF James
payment.author.threshold=10000
payment.author.merchantId=Devoxx Shop
payment.max.amount.fallback=20000
org.sebjef.easystore.control.bank.BankAuthorClient/mp-rest/url=http://localhost:8082/bank
health.systemload.max=0.7
